[general]

[default_user]
type=user
marked=no
music_on_hold_when_empty=yes
music_on_hold_class=default
announce_user_count=yes
announce_only_user=yes
wait_marked=yes
end_marked=yes


[admin_user]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=yes
music_on_hold_class=default
announce_user_count=yes
announce_only_user=yes


[default_bridge]
type=bridge
max_members=10
record_conference=yes

[custom_menu]
type=menu
*=playback_and_continue(conf-togglemute&press&digits/1&silence/0)
*1=toggle_mute
1=toggle_mute
*0=no_op
0=no_op

[bridge_2]
type=bridge
max_members=10
record_conference=yes

[bridge_3]
type=bridge
max_members=10
record_conference=yes
